{
  "name": "kerf-shapes",
  "version": "0.1.0",
  "description": "Trace any SVG or PNG asset into a typed, dependency-free React/Next.js shape component \u2014 fill it, stroke it, or clip arbitrary children to it.",
  "keywords": [
    "react",
    "nextjs",
    "svg",
    "clip-path",
    "chamfer",
    "notch",
    "codegen",
    "design-system",
    "cli"
  ],
  "author": "Samith",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "kerf-shapes": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "jimp": "^0.22.12",
    "potrace": "^2.1.8",
    "prettier": "^3.3.3",
    "svgpath": "^2.6.0"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
